<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Investors</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="./images/piazza_logo_blue.png" alt="piazza-logo" class="piazza-logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 m-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://piazza.com/product/overview">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="professor.html">In Professors' Words</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://support.piazza.com/support/solutions/articles/48001161300-paid-model-for-piazza-q-a">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://support.piazza.com/support/home">Support</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="investors.html">Investors</a>
            </li>
          </ul>
          <button class="btn m-1 btn-outline-success" type="submit">Sign in</button>
          <button class="btn m-1 btn-outline-success" type="submit">Sign up</button>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row mt-4 mb-4">
      <div class="col-md mx-auto mt-3 mt-md-0">
        <div class="card h-100">
          <img class="card-image-top img-fluid" src="./images/investors1.png" alt="Bessemer">
          <div class="card-body">
            <h5 class="card-title">Bessemer Venture Partners</h5>
            <p class="card-text">Bessemer Venture Partners (BVP) is a global venture capital firm with offices in Silicon Valley, Cambridge, Mass., New York, Mumbai and Herzliya, Israel. One of the oldest venture capital practices in the United States, BVP has partnered as an active, hands-on investor in Ciena, LinkedIn, Celtel, Blue Nile, Skype, Staples, VeriSign and Yelp. More than 100 BVP-funded companies have gone public on exchanges in Canada, India, the U.K. and the United States.</p>
            <a href="#" class="btn btn-primary">Read More!</a>
          </div>
        </div>
      </div>

      <div class="col-md mx-auto mt-3 mt-md-0">
        <div class="card h-100">
          <img class="card-image-top img-fluid" src="./images/investors2.jpeg" alt="Felicis">
          <div class="card-body">
            <h5 class="card-title">Felicis Ventures</h5>
            <p class="card-text"> Felicis Ventures is an active angel investment fund with a focus on early stage, consumer internet and mobile start-ups. Founded by Aydin Senkut, Felicis Ventures has helped launch companies such as Aardvark (acquired by Google), Brightroll, Disqus, Erply, Imageshack, Inkling, Justin.tv, Meraki, Mint (acquired by Intuit), Mochi Media (acquired by Shanda Games), Outright, Posterous, Powerset (acquired by Microsoft), Plusmo (acquired by AT&T), Practice Fusion, RichRelevance, Sendori (acquired by IAC), Tapulous (acquired by Disney), and Yume Networks.</p>
            <a href="#" class="btn btn-primary">Read More!</a>
          </div>
        </div>
      </div>

      <div class="col-md mx-auto mt-3 mt-md-0">
        <div class="card h-100">
          <img class="card-image-top img-fluid" src="./images/investors3.jpeg" alt="Sequoia">
          <div class="card-body">
            <h5 class="card-title">Sequoia Capital</h5>
            <p class="card-text">Sequoia Capital provides venture capital funding to founders of startups who want to turn business ideas into enduring companies. As the "Entrepreneurs Behind the Entrepreneurs," Sequoia Capital's Partners have worked with innovators such as Steve Jobs of Apple Computer, Larry Ellison of Oracle, Bob Swanson of Linear Technology, Sandy Lerner and Len Bozack of Cisco Systems, Dan Warmenhoven of NetApp, Jerry Yang and David Filo of Yahoo!, Jen-Hsun Huang of NVIDIA, Michael Marks of Flextronics, Larry Page and Sergey Brin of Google, Chad Hurley and Steve Chen of YouTube, Dominic Orr and Keerti Melkote of Aruba Networks, Jonathan Kaplan of Pure Digital, Tony Hsieh of Zappos, Omar Hamoui of AdMob, and Steve Streit of Green Dot.</p>
            <a href="#" class="btn btn-primary">Read More!</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-4 mb-4">
      <div class="col-md mx-auto mt-3 mt-md-0">
        <div class="card h-100">
          <img class="card-image-top img-fluid" src="./images/investors4.jpeg" alt="Kapor">
          <div class="card-body">
            <h5 class="card-title">Kapor Capital</h5>
            <p class="card-text">Headed by Mitchell Kapor, Kapor Capital invests in seed and early stage startups whose success in business generates positive social impact. Portfolio companies include AppJet (acquired by Google), bit.ly, CubeTree (acquired by SuccessFactors), Dapper (acquired by Yahoo), Hipster, Optimizely, Posterous, The Fridge, Twilio, Uber, and more.</p>
            <a href="#" class="btn btn-primary">Read More!</a>
          </div>
        </div>
      </div>

      <div class="col-md mx-auto mt-3 mt-md-0">
        <div class="card h-100">
          <img class="card-image-top img-fluid" src="./images/investors5.jpeg" alt="SV">
          <div class="card-body">
            <h5 class="card-title">SV Angel</h5>
            <p class="card-text"> Founded by Ron Conway and David Lee, SV Angel provides mentoring, business development, early and later-stage fund raising, M&A, and stategic advice to companies. Such companies include Airbnb, BuzzFeed, Swipely, Formspring, EventBrite, GroupMe, StumbleUpon, Flipboard, CourseHero and more.</p>
            <a href="#" class="btn btn-primary">Read More!</a>
          </div>
        </div>
      </div>

      <div class="col-md mx-auto mt-3 mt-md-0">
        <div class="card h-100">
          <img class="card-image-top img-fluid" src="./images/investors6.jpeg" alt="Goldcrest">
          <div class="card-body">
            <h5 class="card-title">Goldcrest Capital</h5>
            <p class="card-text">Goldcrest Capital is a venture capital firm based in Dallas, Texas. The firm specializes in seed, early stage and later stage investments in companies that operate in the real estate, information technology, enterprise software, analytic and internet services sectors.</p>
            <a href="#" class="btn btn-primary">Read More!</a>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="container text-center">
      <a href="https://www.facebook.com/Piazzza/">
        <img src="./images/fblogo.png" alt="fblogo" class="fblogo"></a>
      <a href="https://twitter.com/piazza">
        <img src="./images/twitterlogo.png" alt="twitterlogo" class="twitterlogo"></a>
      <p>Copyright &copy; 2022</p>
      <p>Piazza Technologies</p>
      <p>All Rights Reserved</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

  </body>
</html>
